apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgBAHsLJMmqweHwxOU1ofKu8a4h101eXcIMN0auhE3BY4dGu9bcHrbTB9QbPOt2x7Z3v1afY8EyM9yUcXARkW0BQ7BjIwfh/vnanP8MSlWhYimC6l2V/guYGvhl0aj/9tOvqbR4choJjML7JwFD7/348l9VvZbtgWLWYWcXrwaWc0yrGLXryHcLJHzmbfzK+S12hfgRNCdzsKww2Jea15NgwUOdIj1GscWWyeDEwnpkFgTFZ9lmOQqH/TFSpREnv9YTtqq+cGFeeNjBQqu6KXeOJzHVDpvOmB0QlR2ArvdB+1Eh+w34U4WojKu1shcZWzurZ4A6LZNn4q1LRbwiYSLqMtZDyX/Qr30IpPgA+46HLPm0S0iN6TakMGIax/4Ea80nxnauCXDJZho95+Ee2NXIUkodYJCo4qdoGkgeEcLjJqVxMUKI2rESHXa4GUbQtdsb0zuji/2DuKjX/HLv3GXsp9nYIR+io+SjZvHEyDx/WVxdBoh9HoktW4esBh5geJ4+PSK+wWVtCNTiv0gJoLpT9GTOjXS478m+auOAFkE9xsBv38KsAHlUeujyu8k/M26hpPSBrjSjUuhYGkTLsrxlN2StMKc7SHp7MjH108aW8eRZy6GutLAxHOdDE81a+W43PKXWdUyiZD+lsLUZNWFWsVB7wV/vJ8ECIO2qVrGrk9Y13gAjdU5d2WehFYEKxDllX2GoYPKKAiQ7RGcOr4JaHC5kx3wJtoWayb1mg+xQeNribitcHJbuHv0wy7RADG/I0M8MrWggIkTZ5GyixMMuf5qRMB+S5YIFH/F4CoRUgeBnyMj6+e76Vnm2XdTjcZ0PKrRozjoDieh0nmSDyXxTh7sdD+ShpvyQ/hTvZLfZaweskH+UCQOUNBnRqZKfHxoI4xKevyme4k7K3bgElu2wzBEtKbQB4RPypIUHrB2hgnA==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

