apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAvPT6Hic4OjPzblfSH+JbeP/FLiJqjmxN9M9esVWU9WJWSLjo6tc00WXkOSw6tJ5lJKRRgpkDaly0VuIQB//gskxvE5bIdkEYiSNIlwkP47OMouon9mUGecgS7YvXY0iY2nW6kaUZNSgr9yIhODyk/yk+GH8CeIMYWS77cp/iDsmb9DlDnHnKr4hPTWpzxh98VzC50cCtIGmhDKKzXWky4RDUPnGAB/mhShehQCbBdakfxZMmaCM2Oy58nKUXNyOwRnpC2kT8xf0VE/AvPaAaAYp9N5bUx3mEj9CO4fOTL2TpFTsUrlRv8qwGpm6YCFzVjZ3oOFzEayYeiDkcrVU4LxhMxaNGffqCZ4wjtOmLE4implulk0YVVK3JxmRmkb7hIpntNmqjLd74V1ej2Wi/18+gYd1ke7vQLhXx6TscL3Gd5BRMm08BB1KqzXMfs+uPI/jTfCI/rOwbWDGMFRgzr45LCV/kClNQPEGEaHPWnEC0u2YqcDnIZ4tfnFqj9uZQdu2L6xim4A9FKbQptrR3b4CS1K4ZIcGkRY+SzkdwagvXKP+JCRrRvqNqtbVvTDZQbcxlyULq8AcS6XnQzvsigasviN3memJTdkD0RrxYhScpXyTAJSgHlSUzhUmBLhQzQ0sO2adVXZ+3uvCp+2QlTYj18+dEBRV14UYdw0HMW88vl4FGHUqRVm7W3QzfNiXa7pRAJuAbU9ZFcY40cmwxZXVzXKkfOMPkmmLNvFe4XKFaAGYwqaIw=
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

